turn 0
loadtime 3000
turntime 1000
rows 60
cols 90
turns 1000
viewradius2 77
attackradius2 5
spawnradius2 1
player_seed 42
food_rate 11
food_turn 19
food_start 147
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m ......B%%.....%%................%......%................%%.....%%A..............%%........
m ........%....%%.................%%....%%.................%%....%..........................
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m ........%....%%.................%%....%%.................%%....%..........................
m ......D%%.....%%................%......%................%%.....%%C..............%%........
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m ...............................%%%....%%%..................................%..........%...
m ................................%......%..................................%%%........%%%..
m ................................%......%..................................%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m ..%..................................................................%....................
m .%%..................................................................%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%..................................................................%%.........%%........
m ..%..................................................................%....................
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m ................................%......%..................................%%..........%%..
m ................................%......%..................................%%%........%%%..
m ...............................%%%....%%%..................................%..........%...
turn 1
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 32 6 3
a 32 65 2
f 2 9
f 2 62
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 39 9
f 39 62
f 42 29
f 42 42
f 59 29
f 59 42
turn 2
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 10 6 1
a 10 65 0
a 31 6 3
a 31 65 2
f 2 9
f 2 62
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 39 9
f 39 62
f 42 29
f 42 42
f 59 29
f 59 42
turn 3
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 10 7 1
a 10 64 0
a 30 6 3
a 31 64 2
f 2 9
f 2 62
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 39 9
f 39 62
f 42 29
f 42 42
f 59 29
f 59 42
turn 4
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 7 1
a 11 64 0
a 30 7 3
a 30 64 2
f 2 9
f 2 62
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 39 9
f 39 62
f 42 29
f 42 42
f 59 29
f 59 42
turn 5
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 6 1
a 11 64 0
a 30 6 3
a 30 64 2
f 2 9
f 2 62
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 18 25
f 18 46
f 23 25
f 23 46
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 39 9
f 39 62
f 42 29
f 42 42
f 59 29
f 59 42
turn 6
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 12 6 1
a 30 7 3
a 30 64 2
f 2 9
f 2 62
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 18 25
f 18 46
f 23 25
f 23 46
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 39 9
f 39 62
f 42 29
f 42 42
f 59 29
f 59 42
turn 7
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 12 5 1
a 30 64 2
a 31 7 3
f 2 9
f 2 62
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 18 25
f 18 46
f 23 25
f 23 46
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 39 9
f 39 62
f 42 29
f 42 42
f 59 29
f 59 42
turn 8
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 12 4 1
a 30 7 3
a 30 64 2
f 2 9
f 2 62
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 18 25
f 18 46
f 23 25
f 23 46
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 39 9
f 39 62
f 42 29
f 42 42
f 59 29
f 59 42
turn 9
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 12 3 1
a 30 64 2
a 31 7 3
f 2 9
f 2 62
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 18 25
f 18 46
f 23 25
f 23 46
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 39 9
f 39 62
f 42 29
f 42 42
f 59 29
f 59 42
turn 10
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 3 1
a 11 64 0
a 30 7 3
a 30 64 2
f 2 9
f 2 62
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 18 25
f 18 46
f 23 25
f 23 46
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 39 9
f 39 62
f 42 29
f 42 42
f 59 29
f 59 42
turn 11
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 2 1
a 11 64 0
a 30 64 2
a 31 7 3
f 2 9
f 2 62
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 18 25
f 18 46
f 23 25
f 23 46
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 39 9
f 39 62
f 42 29
f 42 42
f 59 29
f 59 42
turn 12
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 1 1
a 11 64 0
a 30 7 3
a 30 64 2
f 2 9
f 2 62
f 5 6
f 5 65
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 18 25
f 18 46
f 23 25
f 23 46
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 36 6
f 36 65
f 39 9
f 39 62
f 42 29
f 42 42
f 59 29
f 59 42
turn 13
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 12 1 1
a 30 6 3
a 30 64 2
f 2 9
f 2 62
f 5 6
f 5 65
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 18 25
f 18 46
f 23 25
f 23 46
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 36 6
f 36 65
f 39 9
f 39 62
f 42 29
f 42 42
f 59 29
f 59 42
turn 14
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 1 1
a 11 64 0
a 30 7 3
a 30 64 2
f 2 9
f 2 62
f 4 7
f 4 64
f 5 6
f 5 65
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 18 25
f 18 46
f 23 25
f 23 46
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 36 6
f 36 65
f 37 7
f 37 64
f 39 9
f 39 62
f 42 29
f 42 42
f 59 29
f 59 42
turn 15
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 0 1
a 11 64 0
a 30 64 2
a 31 7 3
f 2 9
f 2 62
f 4 7
f 4 64
f 5 6
f 5 65
f 8 79
f 8 82
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 18 25
f 18 46
f 23 25
f 23 46
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 33 79
f 33 82
f 36 6
f 36 65
f 37 7
f 37 64
f 39 9
f 39 62
f 42 29
f 42 42
f 59 29
f 59 42
turn 16
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 11 89 1
a 30 7 3
a 30 64 2
f 2 9
f 2 62
f 4 7
f 4 64
f 5 6
f 5 65
f 8 79
f 8 82
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 18 25
f 18 46
f 23 25
f 23 46
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 33 79
f 33 82
f 36 6
f 36 65
f 37 7
f 37 64
f 39 9
f 39 62
f 42 29
f 42 42
f 59 29
f 59 42
turn 17
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 11 88 1
a 30 6 3
a 30 64 2
f 2 9
f 2 62
f 4 7
f 4 64
f 5 6
f 5 65
f 8 79
f 8 82
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 18 25
f 18 46
f 23 25
f 23 46
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 33 79
f 33 82
f 36 6
f 36 65
f 37 7
f 37 64
f 39 9
f 39 62
f 42 29
f 42 42
f 59 29
f 59 42
turn 18
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 11 87 1
a 30 7 3
a 30 64 2
f 2 9
f 2 62
f 4 7
f 4 64
f 5 6
f 5 65
f 8 79
f 8 82
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 18 25
f 18 46
f 23 25
f 23 46
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 33 79
f 33 82
f 36 6
f 36 65
f 37 7
f 37 64
f 39 9
f 39 62
f 42 29
f 42 42
f 59 29
f 59 42
turn 19
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 11 86 1
a 30 6 3
a 30 64 2
f 0 29
f 0 42
f 2 9
f 2 62
f 4 7
f 4 64
f 5 6
f 5 65
f 8 79
f 8 82
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 18 25
f 18 46
f 23 25
f 23 46
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 33 79
f 33 82
f 36 6
f 36 65
f 37 7
f 37 64
f 39 9
f 39 62
f 41 29
f 41 42
f 42 29
f 42 42
f 59 29
f 59 42
turn 20
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 12 86 1
a 30 7 3
a 30 64 2
f 0 29
f 0 42
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 64
f 5 6
f 5 65
f 8 79
f 8 82
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 18 25
f 18 46
f 23 25
f 23 46
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 33 79
f 33 82
f 36 6
f 36 65
f 37 7
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 29
f 41 42
f 42 29
f 42 42
f 59 29
f 59 42
turn 21
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 12 85 1
a 30 64 2
a 31 7 3
f 0 29
f 0 42
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 64
f 5 6
f 5 65
f 8 79
f 8 82
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 18 25
f 18 46
f 23 25
f 23 46
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 33 79
f 33 82
f 36 6
f 36 65
f 37 7
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 29
f 41 42
f 42 29
f 42 42
f 59 29
f 59 42
turn 22
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 13 85 1
a 30 7 3
a 30 64 2
f 0 29
f 0 42
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 79
f 8 82
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 18 25
f 18 46
f 23 25
f 23 46
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 29
f 41 42
f 42 29
f 42 42
f 59 29
f 59 42
turn 23
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 14 85 1
a 30 6 3
a 30 64 2
f 0 29
f 0 42
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 79
f 8 82
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 18 25
f 18 46
f 23 25
f 23 46
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 29
f 41 42
f 42 29
f 42 42
f 59 29
f 59 42
turn 24
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 14 86 1
a 30 7 3
a 30 64 2
f 0 29
f 0 42
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 79
f 8 82
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 18 25
f 18 46
f 23 25
f 23 46
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 29
f 41 42
f 42 29
f 42 42
f 59 29
f 59 42
turn 25
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 14 87 1
a 30 6 3
a 30 64 2
f 0 29
f 0 42
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 79
f 8 82
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 18 25
f 18 46
f 23 25
f 23 46
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 29
f 41 42
f 42 29
f 42 42
f 59 29
f 59 42
turn 26
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 14 88 1
a 30 7 3
a 30 64 2
f 0 29
f 0 42
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 79
f 8 82
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 18 25
f 18 46
f 23 25
f 23 46
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 29
f 41 42
f 42 29
f 42 42
f 59 29
f 59 42
turn 27
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 14 89 1
a 30 6 3
a 30 64 2
f 0 29
f 0 42
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 79
f 8 82
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 18 25
f 18 46
f 23 25
f 23 46
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 29
f 41 42
f 42 29
f 42 42
f 59 29
f 59 42
turn 28
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 15 89 1
a 30 7 3
a 30 64 2
f 0 29
f 0 42
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 79
f 8 82
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 18 25
f 18 46
f 23 25
f 23 46
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 29
f 41 42
f 42 29
f 42 42
f 59 29
f 59 42
turn 29
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 15 0 1
a 30 6 3
a 30 64 2
f 0 29
f 0 42
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 79
f 8 82
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 15 19
f 15 52
f 18 25
f 18 46
f 23 25
f 23 46
f 26 19
f 26 52
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 29
f 41 42
f 42 29
f 42 42
f 59 29
f 59 42
turn 30
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 15 1 1
a 30 7 3
a 30 64 2
f 0 29
f 0 42
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 79
f 8 82
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 15 19
f 15 52
f 18 25
f 18 46
f 23 25
f 23 46
f 26 19
f 26 52
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 29
f 41 42
f 42 29
f 42 42
f 59 29
f 59 42
turn 31
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 15 2 1
a 30 64 2
a 31 7 3
f 0 29
f 0 42
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 79
f 8 82
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 15 19
f 15 52
f 18 25
f 18 46
f 23 25
f 23 46
f 26 19
f 26 52
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 29
f 41 42
f 42 29
f 42 42
f 46 30
f 46 41
f 55 30
f 55 41
f 59 29
f 59 42
turn 32
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 15 3 1
a 30 7 3
a 30 64 2
f 0 29
f 0 42
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 79
f 8 82
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 15 19
f 15 52
f 18 25
f 18 46
f 23 25
f 23 46
f 26 19
f 26 52
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 29
f 41 42
f 42 29
f 42 42
f 46 30
f 46 41
f 55 30
f 55 41
f 59 29
f 59 42
turn 33
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 15 4 1
a 30 6 3
a 30 64 2
f 0 29
f 0 42
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 10
f 8 61
f 8 79
f 8 82
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 15 19
f 15 52
f 18 25
f 18 46
f 23 25
f 23 46
f 26 19
f 26 52
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 29
f 41 42
f 42 29
f 42 42
f 46 30
f 46 41
f 55 30
f 55 41
f 59 29
f 59 42
turn 34
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 14 4 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 10
f 8 61
f 8 79
f 8 82
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 15 19
f 15 52
f 18 25
f 18 46
f 23 25
f 23 46
f 26 19
f 26 52
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 29
f 42 42
f 46 30
f 46 41
f 55 30
f 55 41
f 59 29
f 59 42
turn 35
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 15 4 1
a 30 64 2
a 31 7 3
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 10
f 8 61
f 8 79
f 8 82
f 11 9
f 11 62
f 12 79
f 12 82
f 13 13
f 13 58
f 15 19
f 15 52
f 18 25
f 18 46
f 23 25
f 23 46
f 26 19
f 26 52
f 28 13
f 28 58
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 29
f 42 42
f 46 30
f 46 41
f 55 30
f 55 41
f 59 29
f 59 42
turn 36
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 15 5 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 10
f 8 61
f 8 79
f 8 82
f 11 9
f 11 62
f 12 30
f 12 41
f 12 79
f 12 82
f 13 13
f 13 58
f 15 19
f 15 52
f 18 25
f 18 46
f 23 25
f 23 46
f 26 19
f 26 52
f 28 13
f 28 58
f 29 30
f 29 41
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 29
f 42 42
f 46 30
f 46 41
f 55 30
f 55 41
f 59 29
f 59 42
turn 37
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 15 6 1
a 30 64 2
a 31 7 3
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 10
f 8 61
f 8 79
f 8 82
f 11 9
f 11 62
f 12 30
f 12 41
f 12 79
f 12 82
f 13 13
f 13 58
f 15 19
f 15 52
f 18 25
f 18 46
f 23 25
f 23 46
f 26 19
f 26 52
f 28 13
f 28 58
f 29 30
f 29 41
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 29
f 42 42
f 46 30
f 46 41
f 55 30
f 55 41
f 59 29
f 59 42
turn 38
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 15 7 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 10
f 8 61
f 8 79
f 8 82
f 11 9
f 11 62
f 12 30
f 12 41
f 12 79
f 12 82
f 13 13
f 13 58
f 15 19
f 15 52
f 18 25
f 18 46
f 23 25
f 23 46
f 26 19
f 26 52
f 28 13
f 28 58
f 29 30
f 29 41
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 29
f 42 42
f 46 30
f 46 41
f 55 30
f 55 41
f 59 29
f 59 42
turn 39
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 14 7 1
a 30 6 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 10
f 8 61
f 8 79
f 8 82
f 11 9
f 11 62
f 12 30
f 12 41
f 12 79
f 12 82
f 13 13
f 13 58
f 15 19
f 15 52
f 18 25
f 18 46
f 23 25
f 23 46
f 26 19
f 26 52
f 28 13
f 28 58
f 29 30
f 29 41
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 29
f 42 42
f 46 30
f 46 41
f 48 7
f 48 64
f 53 7
f 53 64
f 55 30
f 55 41
f 59 29
f 59 42
turn 40
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 14 8 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 10
f 8 61
f 8 79
f 8 82
f 11 9
f 11 62
f 12 30
f 12 41
f 12 79
f 12 82
f 13 13
f 13 58
f 15 19
f 15 52
f 18 25
f 18 46
f 23 25
f 23 46
f 26 19
f 26 52
f 28 13
f 28 58
f 29 30
f 29 41
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 29
f 42 42
f 46 30
f 46 41
f 48 7
f 48 64
f 53 7
f 53 64
f 55 30
f 55 41
f 59 29
f 59 42
turn 41
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 15 8 1
a 30 64 2
a 31 7 3
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 10
f 8 61
f 8 79
f 8 82
f 11 9
f 11 62
f 12 30
f 12 41
f 12 79
f 12 82
f 13 13
f 13 58
f 14 15
f 14 56
f 15 19
f 15 52
f 18 25
f 18 46
f 23 25
f 23 46
f 26 19
f 26 52
f 27 15
f 27 56
f 28 13
f 28 58
f 29 30
f 29 41
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 29
f 42 42
f 46 30
f 46 41
f 48 7
f 48 64
f 53 7
f 53 64
f 55 30
f 55 41
f 59 29
f 59 42
turn 42
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 15 9 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 10
f 8 61
f 8 79
f 8 82
f 11 9
f 11 62
f 12 30
f 12 41
f 12 79
f 12 82
f 13 13
f 13 58
f 14 15
f 14 56
f 15 19
f 15 52
f 18 25
f 18 46
f 23 25
f 23 46
f 26 19
f 26 52
f 27 15
f 27 56
f 28 13
f 28 58
f 29 30
f 29 41
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 29
f 42 42
f 46 30
f 46 41
f 48 7
f 48 64
f 53 7
f 53 64
f 55 30
f 55 41
f 59 29
f 59 42
turn 43
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 15 10 1
a 30 64 2
a 31 7 3
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 10
f 8 61
f 8 79
f 8 82
f 11 9
f 11 62
f 12 30
f 12 41
f 12 79
f 12 82
f 13 13
f 13 58
f 14 15
f 14 56
f 15 19
f 15 52
f 18 25
f 18 46
f 23 25
f 23 46
f 26 19
f 26 52
f 27 15
f 27 56
f 28 13
f 28 58
f 29 30
f 29 41
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 29
f 42 42
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 59 29
f 59 42
turn 44
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 14 10 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 10
f 8 61
f 8 79
f 8 82
f 11 9
f 11 62
f 12 30
f 12 41
f 12 79
f 12 82
f 13 13
f 13 58
f 14 15
f 14 56
f 15 19
f 15 52
f 18 25
f 18 46
f 23 25
f 23 46
f 26 19
f 26 52
f 27 15
f 27 56
f 28 13
f 28 58
f 29 30
f 29 41
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 29
f 42 42
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 59 29
f 59 42
turn 45
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 13 10 1
a 30 6 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 10
f 8 61
f 8 79
f 8 82
f 11 9
f 11 62
f 12 30
f 12 41
f 12 79
f 12 82
f 13 13
f 13 58
f 14 15
f 14 56
f 15 19
f 15 52
f 16 0
f 16 71
f 18 25
f 18 46
f 23 25
f 23 46
f 25 0
f 25 71
f 26 19
f 26 52
f 27 15
f 27 56
f 28 13
f 28 58
f 29 30
f 29 41
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 29
f 42 42
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 59 29
f 59 42
turn 46
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 64 0
a 12 10 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 10
f 8 61
f 8 79
f 8 82
f 11 9
f 11 62
f 12 30
f 12 41
f 12 79
f 12 82
f 13 13
f 13 58
f 14 15
f 14 56
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 18 25
f 18 46
f 23 25
f 23 46
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 56
f 28 13
f 28 58
f 29 30
f 29 41
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 29
f 42 42
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 59 29
f 59 42
turn 47
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 10 1
a 11 64 0
a 30 6 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 10
f 8 61
f 8 79
f 8 82
f 11 62
f 12 30
f 12 41
f 12 79
f 12 82
f 13 13
f 13 58
f 14 15
f 14 56
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 18 25
f 18 46
f 23 25
f 23 46
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 56
f 28 13
f 28 58
f 29 30
f 29 41
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 29
f 42 42
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 59 29
f 59 42
turn 48
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 11 9 1
a 11 64 0
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 10
f 8 61
f 8 79
f 8 82
f 11 62
f 12 30
f 12 41
f 12 79
f 12 82
f 13 13
f 13 58
f 14 15
f 14 56
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 18 25
f 18 46
f 23 25
f 23 46
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 56
f 28 13
f 28 58
f 29 30
f 29 41
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 29
f 42 42
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 59 29
f 59 42
turn 49
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 10 6 1
a 10 9 1
a 11 64 0
a 30 64 2
a 31 7 3
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 10
f 8 61
f 8 79
f 8 82
f 11 62
f 12 30
f 12 41
f 12 79
f 12 82
f 13 13
f 13 58
f 14 15
f 14 56
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 18 25
f 18 46
f 23 25
f 23 46
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 56
f 28 13
f 28 58
f 29 30
f 29 41
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 29
f 42 42
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 59 29
f 59 42
turn 50
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 9 1
a 10 7 1
a 11 64 0
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 10
f 8 61
f 8 79
f 8 82
f 11 62
f 12 30
f 12 41
f 12 79
f 12 82
f 13 13
f 13 58
f 14 15
f 14 56
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 18 25
f 18 46
f 23 25
f 23 46
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 56
f 28 13
f 28 58
f 29 30
f 29 41
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 29
f 42 42
f 45 77
f 45 84
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 56 77
f 56 84
f 59 29
f 59 42
turn 51
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 10 1
a 11 7 1
a 11 64 0
a 30 6 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 61
f 8 79
f 8 82
f 11 62
f 12 30
f 12 41
f 12 79
f 12 82
f 13 13
f 13 58
f 14 15
f 14 56
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 18 25
f 18 46
f 23 25
f 23 46
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 56
f 28 13
f 28 58
f 29 30
f 29 41
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 29
f 42 42
f 45 77
f 45 84
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 56 77
f 56 84
f 59 29
f 59 42
turn 52
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 10 1
a 9 6 1
a 11 6 1
a 11 64 0
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 61
f 8 79
f 8 82
f 11 62
f 12 30
f 12 41
f 12 79
f 12 82
f 13 13
f 13 58
f 14 15
f 14 56
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 18 25
f 18 46
f 23 25
f 23 46
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 56
f 28 13
f 28 58
f 29 30
f 29 41
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 29
f 42 42
f 45 77
f 45 84
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 56 77
f 56 84
f 59 29
f 59 42
turn 53
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 10 1
a 10 6 1
a 11 64 0
a 12 6 1
a 30 64 2
a 31 7 3
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 61
f 8 79
f 8 82
f 11 62
f 12 30
f 12 41
f 12 79
f 12 82
f 13 13
f 13 58
f 14 15
f 14 56
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 18 25
f 18 46
f 23 25
f 23 46
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 56
f 28 13
f 28 58
f 29 30
f 29 41
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 45 77
f 45 84
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 56 77
f 56 84
f 59 6
f 59 29
f 59 42
f 59 65
turn 54
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 9 1
a 10 7 1
a 11 64 0
a 12 5 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 61
f 8 79
f 8 82
f 11 62
f 12 30
f 12 41
f 12 79
f 12 82
f 13 13
f 13 58
f 14 15
f 14 56
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 18 25
f 18 46
f 23 25
f 23 46
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 56
f 28 13
f 28 58
f 29 30
f 29 41
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 45 77
f 45 84
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 56 77
f 56 84
f 59 6
f 59 29
f 59 42
f 59 65
turn 55
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 10 1
a 11 7 1
a 11 64 0
a 12 4 1
a 30 6 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 61
f 8 79
f 8 82
f 11 62
f 12 30
f 12 41
f 12 79
f 12 82
f 13 13
f 13 58
f 14 15
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 18 25
f 18 46
f 23 25
f 23 46
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 56
f 27 78
f 27 83
f 28 13
f 28 58
f 29 30
f 29 41
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 45 77
f 45 84
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 56 77
f 56 84
f 59 6
f 59 29
f 59 42
f 59 65
turn 56
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 10 1
a 11 6 1
a 11 64 0
a 12 3 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 61
f 8 79
f 8 82
f 11 62
f 12 30
f 12 41
f 12 79
f 12 82
f 13 13
f 13 58
f 14 15
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 18 25
f 18 46
f 23 25
f 23 46
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 56
f 27 78
f 27 83
f 28 13
f 28 58
f 29 30
f 29 41
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 45 77
f 45 84
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 56 77
f 56 84
f 59 6
f 59 29
f 59 42
f 59 65
turn 57
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 10 1
a 11 3 1
a 11 64 0
a 12 6 1
a 30 6 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 61
f 8 79
f 8 82
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 13
f 13 58
f 14 15
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 18 25
f 18 46
f 23 25
f 23 46
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 56
f 27 78
f 27 83
f 28 13
f 28 58
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 45 77
f 45 84
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 56 77
f 56 84
f 59 6
f 59 29
f 59 42
f 59 65
turn 58
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 9 1
a 11 2 1
a 11 64 0
a 12 5 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 61
f 8 79
f 8 82
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 58
f 13 61
f 14 15
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 18 25
f 18 46
f 23 25
f 23 46
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 45 77
f 45 84
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 56 77
f 56 84
f 59 6
f 59 29
f 59 42
f 59 65
turn 59
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 8 1
a 11 1 1
a 11 64 0
a 12 4 1
a 30 6 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 7
f 4 17
f 4 54
f 4 64
f 5 4
f 5 6
f 5 65
f 5 67
f 8 61
f 8 79
f 8 82
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 58
f 13 61
f 14 15
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 18 25
f 18 46
f 23 25
f 23 46
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 45 77
f 45 84
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 56 77
f 56 84
f 59 6
f 59 29
f 59 42
f 59 65
turn 60
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 7 1
a 11 64 0
a 12 1 1
a 12 3 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 4
f 5 65
f 5 67
f 8 61
f 8 79
f 8 82
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 58
f 13 61
f 14 15
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 18 25
f 18 46
f 23 25
f 23 46
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 45 77
f 45 84
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 56 77
f 56 84
f 59 6
f 59 29
f 59 42
f 59 65
turn 61
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 7 1
a 9 6 1
a 11 1 1
a 11 3 1
a 11 64 0
a 30 64 2
a 31 7 3
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 4
f 5 65
f 5 67
f 8 61
f 8 79
f 8 82
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 58
f 13 61
f 14 15
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 18 25
f 18 46
f 23 25
f 23 46
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 45 77
f 45 84
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 56 77
f 56 84
f 59 6
f 59 29
f 59 42
f 59 65
turn 62
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 6 1
a 9 6 1
a 10 6 1
a 11 0 1
a 11 2 1
a 11 64 0
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 4
f 5 65
f 5 67
f 8 61
f 8 79
f 8 82
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 58
f 13 61
f 14 15
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 18 25
f 18 46
f 23 25
f 23 46
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 29
f 59 42
f 59 65
turn 63
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 5 1
a 9 6 1
a 10 7 1
a 11 1 1
a 11 64 0
a 11 89 1
a 30 6 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 4
f 5 65
f 5 67
f 8 61
f 8 79
f 8 82
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 58
f 13 61
f 14 15
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 18 25
f 18 46
f 23 25
f 23 46
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 29
f 59 42
f 59 65
turn 64
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 5 1
a 9 5 1
a 11 7 1
a 11 64 0
a 11 88 1
a 12 1 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 61
f 8 79
f 8 82
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 58
f 13 61
f 14 15
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 17 13
f 17 58
f 18 25
f 18 46
f 23 25
f 23 46
f 24 13
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 29
f 59 42
f 59 65
turn 65
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 4 1
a 9 4 1
a 9 6 1
a 11 1 1
a 11 6 1
a 11 64 0
a 11 87 1
a 30 6 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 61
f 8 79
f 8 82
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 58
f 13 61
f 14 15
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 17 13
f 17 58
f 18 3
f 18 25
f 18 46
f 18 68
f 23 3
f 23 25
f 23 46
f 23 68
f 24 13
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 29
f 59 42
f 59 65
turn 66
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 3 1
a 9 3 1
a 10 6 1
a 11 0 1
a 11 64 0
a 11 86 1
a 12 6 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 61
f 8 79
f 8 82
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 58
f 13 61
f 14 15
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 17 13
f 17 58
f 18 3
f 18 25
f 18 46
f 18 68
f 23 3
f 23 25
f 23 46
f 23 68
f 24 13
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 29
f 59 42
f 59 65
turn 67
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 3 1
a 9 2 1
a 10 7 1
a 11 64 0
a 11 89 1
a 12 5 1
a 12 86 1
a 30 6 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 61
f 8 79
f 8 82
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 58
f 13 61
f 14 15
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 25
f 18 46
f 18 68
f 23 3
f 23 25
f 23 46
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 29
f 59 42
f 59 65
turn 68
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 3 1
a 9 1 1
a 11 7 1
a 11 64 0
a 11 88 1
a 12 4 1
a 12 85 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 61
f 8 79
f 8 82
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 58
f 13 61
f 14 15
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 25
f 18 46
f 18 68
f 23 3
f 23 25
f 23 46
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 29
f 59 42
f 59 65
turn 69
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 2 1
a 9 0 1
a 11 6 1
a 11 64 0
a 11 87 1
a 12 3 1
a 13 85 1
a 30 6 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 61
f 8 79
f 8 82
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 25
f 18 46
f 18 68
f 23 3
f 23 25
f 23 46
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 29
f 59 42
f 59 65
turn 70
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 1 1
a 9 89 1
a 11 3 1
a 11 64 0
a 11 86 1
a 12 6 1
a 14 85 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 61
f 8 79
f 8 82
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 25
f 18 46
f 18 68
f 23 3
f 23 25
f 23 46
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 29
f 59 42
f 59 65
turn 71
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 0 1
a 9 88 1
a 11 2 1
a 11 64 0
a 12 5 1
a 12 86 1
a 14 86 1
a 30 6 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 61
f 8 79
f 8 82
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 25
f 18 46
f 18 68
f 23 3
f 23 25
f 23 46
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 29
f 59 42
f 59 65
turn 72
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 0 1
a 9 87 1
a 11 1 1
a 11 64 0
a 12 4 1
a 12 85 1
a 14 87 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 61
f 8 79
f 8 82
f 10 3
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 25
f 18 46
f 18 68
f 23 3
f 23 25
f 23 46
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 29
f 59 42
f 59 65
turn 73
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 0 1
a 9 86 1
a 11 64 0
a 12 1 1
a 12 3 1
a 13 85 1
a 14 88 1
a 30 64 2
a 31 7 3
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 61
f 8 79
f 8 82
f 10 3
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 25
f 18 46
f 18 68
f 23 3
f 23 25
f 23 46
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 29
f 59 42
f 59 65
turn 74
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 0 1
a 9 85 1
a 11 1 1
a 11 3 1
a 11 64 0
a 14 85 1
a 14 89 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 8 79
f 8 82
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 25
f 18 46
f 18 68
f 23 3
f 23 25
f 23 46
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 29
f 59 42
f 59 65
turn 75
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 0 1
a 9 6 1
a 9 84 1
a 11 0 1
a 11 2 1
a 11 64 0
a 14 86 1
a 15 89 1
a 30 6 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 8 79
f 8 82
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 0
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 25
f 18 46
f 18 68
f 23 3
f 23 25
f 23 46
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 29
f 59 42
f 59 65
turn 76
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 1 1
a 9 83 1
a 10 6 1
a 11 1 1
a 11 64 0
a 11 89 1
a 14 87 1
a 15 0 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 8 79
f 8 82
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 25
f 18 46
f 18 68
f 23 3
f 23 25
f 23 46
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 29
f 59 42
f 59 65
turn 77
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 2 1
a 9 6 1
a 9 82 1
a 10 7 1
a 11 64 0
a 11 88 1
a 12 1 1
a 14 88 1
a 15 1 1
a 30 64 2
a 31 7 3
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 8 79
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 25
f 18 46
f 18 68
f 23 3
f 23 25
f 23 46
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 29
f 59 42
f 59 65
turn 78
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 2 1
a 8 82 1
a 9 6 1
a 10 6 1
a 11 1 1
a 11 7 1
a 11 64 0
a 11 87 1
a 14 89 1
a 15 2 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 8 79
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 25
f 18 46
f 18 68
f 23 3
f 23 25
f 23 46
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 29
f 42 42
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 29
f 59 42
f 59 65
turn 79
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 82 1
a 8 3 1
a 9 6 1
a 10 7 1
a 11 0 1
a 11 6 1
a 11 64 0
a 11 86 1
a 15 3 1
a 15 89 1
a 30 6 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 8 79
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 25
f 18 46
f 18 68
f 23 3
f 23 25
f 23 46
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 15
f 42 29
f 42 42
f 42 56
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 15
f 59 29
f 59 42
f 59 56
f 59 65
turn 80
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 81 1
a 8 4 1
a 9 5 1
a 11 7 1
a 11 64 0
a 11 89 1
a 12 6 1
a 12 86 1
a 15 0 1
a 15 4 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 8 79
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 25
f 18 46
f 18 68
f 23 3
f 23 25
f 23 46
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 15
f 42 29
f 42 42
f 42 56
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 15
f 59 29
f 59 42
f 59 56
f 59 65
turn 81
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 80 1
a 8 5 1
a 9 4 1
a 11 6 1
a 11 64 0
a 11 88 1
a 12 5 1
a 12 85 1
a 14 4 1
a 15 1 1
a 30 64 2
a 31 7 3
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 8 79
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 7
f 18 25
f 18 46
f 18 64
f 18 68
f 23 3
f 23 7
f 23 25
f 23 46
f 23 64
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 15
f 42 29
f 42 42
f 42 56
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 15
f 59 29
f 59 42
f 59 56
f 59 65
turn 82
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 79 1
a 9 3 1
a 9 5 1
a 11 64 0
a 11 87 1
a 12 4 1
a 12 6 1
a 13 85 1
a 15 2 1
a 15 4 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 7
f 18 25
f 18 46
f 18 64
f 18 68
f 23 3
f 23 7
f 23 25
f 23 46
f 23 64
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 15
f 42 29
f 42 42
f 42 56
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 62
f 48 7
f 48 64
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 15
f 59 29
f 59 42
f 59 56
f 59 65
turn 83
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 79 1
a 9 2 1
a 9 6 1
a 11 64 0
a 11 86 1
a 12 3 1
a 12 5 1
a 14 85 1
a 15 3 1
a 15 5 1
a 30 6 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 7
f 18 25
f 18 46
f 18 64
f 18 68
f 23 3
f 23 7
f 23 25
f 23 46
f 23 64
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 15
f 42 29
f 42 42
f 42 56
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 62
f 48 7
f 48 64
f 49 79
f 49 82
f 52 79
f 52 82
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 15
f 59 29
f 59 42
f 59 56
f 59 65
turn 84
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 1 1
a 9 6 1
a 9 79 1
a 10 6 1
a 11 3 1
a 11 64 0
a 12 4 1
a 12 86 1
a 14 86 1
a 15 4 1
a 15 6 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 7
f 18 25
f 18 46
f 18 64
f 18 68
f 23 3
f 23 7
f 23 25
f 23 46
f 23 64
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 15
f 42 29
f 42 42
f 42 56
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 62
f 48 7
f 48 64
f 49 79
f 49 82
f 52 79
f 52 82
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 15
f 59 29
f 59 42
f 59 56
f 59 65
turn 85
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 0 1
a 9 6 1
a 10 7 1
a 10 79 1
a 11 2 1
a 11 64 0
a 12 3 1
a 12 85 1
a 14 4 1
a 14 87 1
a 15 7 1
a 30 64 2
a 31 7 3
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 7
f 18 25
f 18 46
f 18 64
f 18 68
f 23 3
f 23 7
f 23 25
f 23 46
f 23 64
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 15
f 42 29
f 42 42
f 42 56
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 62
f 48 7
f 48 64
f 49 79
f 49 82
f 52 79
f 52 82
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 15
f 59 29
f 59 42
f 59 56
f 59 65
turn 86
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 5 1
a 9 89 1
a 10 80 1
a 11 1 1
a 11 3 1
a 11 7 1
a 11 64 0
a 13 85 1
a 14 7 1
a 14 88 1
a 15 4 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 34
f 2 37
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 7
f 18 25
f 18 46
f 18 64
f 18 68
f 23 3
f 23 7
f 23 25
f 23 46
f 23 64
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 34
f 39 37
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 15
f 42 29
f 42 42
f 42 56
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 62
f 48 7
f 48 64
f 49 79
f 49 82
f 52 79
f 52 82
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 15
f 59 29
f 59 42
f 59 56
f 59 65
turn 87
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 4 1
a 9 88 1
a 10 81 1
a 11 2 1
a 11 6 1
a 11 64 0
a 12 1 1
a 14 8 1
a 14 85 1
a 14 89 1
a 15 5 1
a 30 6 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 34
f 2 37
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 7
f 18 25
f 18 46
f 18 64
f 18 68
f 23 3
f 23 7
f 23 25
f 23 46
f 23 64
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 34
f 39 37
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 15
f 42 29
f 42 42
f 42 56
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 62
f 48 7
f 48 64
f 49 79
f 49 82
f 52 79
f 52 82
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 15
f 59 29
f 59 42
f 59 56
f 59 65
turn 88
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 3 1
a 9 87 1
a 10 82 1
a 11 1 1
a 11 2 1
a 11 64 0
a 12 6 1
a 14 86 1
a 15 6 1
a 15 8 1
a 15 89 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 34
f 2 37
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 7
f 18 25
f 18 46
f 18 64
f 18 68
f 23 3
f 23 7
f 23 25
f 23 46
f 23 64
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 34
f 39 37
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 15
f 42 29
f 42 42
f 42 56
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 62
f 48 7
f 48 64
f 49 78
f 49 79
f 49 82
f 49 83
f 52 78
f 52 79
f 52 82
f 52 83
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 15
f 59 29
f 59 42
f 59 56
f 59 65
turn 89
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 2 1
a 9 82 1
a 9 86 1
a 10 2 1
a 11 0 1
a 11 64 0
a 12 5 1
a 14 87 1
a 15 0 1
a 15 7 1
a 15 9 1
a 30 6 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 34
f 2 37
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 7
f 18 25
f 18 46
f 18 64
f 18 68
f 23 3
f 23 7
f 23 25
f 23 46
f 23 64
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 34
f 39 37
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 15
f 42 29
f 42 42
f 42 56
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 62
f 48 7
f 48 64
f 49 78
f 49 79
f 49 82
f 49 83
f 52 78
f 52 79
f 52 82
f 52 83
f 53 7
f 53 64
f 54 9
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 15
f 59 29
f 59 42
f 59 56
f 59 65
turn 90
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 82 1
a 9 1 1
a 9 85 1
a 10 2 1
a 11 64 0
a 11 89 1
a 12 4 1
a 14 7 1
a 14 88 1
a 15 1 1
a 15 10 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 34
f 2 37
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 10
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 7
f 18 25
f 18 46
f 18 64
f 18 68
f 23 3
f 23 7
f 23 25
f 23 46
f 23 64
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 34
f 39 37
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 15
f 42 29
f 42 42
f 42 56
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 26
f 47 45
f 47 62
f 48 7
f 48 64
f 49 78
f 49 79
f 49 82
f 49 83
f 52 78
f 52 79
f 52 82
f 52 83
f 53 7
f 53 64
f 54 9
f 54 26
f 54 45
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 15
f 59 29
f 59 42
f 59 56
f 59 65
turn 91
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 82 1
a 9 0 1
a 9 84 1
a 10 1 1
a 11 64 0
a 11 88 1
a 12 3 1
a 14 8 1
a 14 10 1
a 14 89 1
a 15 2 1
a 30 6 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 34
f 2 37
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 7
f 18 25
f 18 46
f 18 64
f 18 68
f 23 3
f 23 7
f 23 25
f 23 46
f 23 64
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 34
f 39 37
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 15
f 42 29
f 42 42
f 42 56
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 26
f 47 45
f 47 62
f 48 7
f 48 64
f 49 78
f 49 79
f 49 82
f 49 83
f 52 78
f 52 79
f 52 82
f 52 83
f 53 7
f 53 64
f 54 9
f 54 26
f 54 45
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 15
f 59 29
f 59 42
f 59 56
f 59 65
turn 92
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 81 1
a 9 6 1
a 9 83 1
a 9 89 1
a 10 0 1
a 11 3 1
a 11 64 0
a 11 87 1
a 13 10 1
a 15 3 1
a 15 8 1
a 15 89 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 34
f 2 37
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 78
f 14 83
f 15 19
f 15 52
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 7
f 18 25
f 18 46
f 18 64
f 18 68
f 23 3
f 23 7
f 23 25
f 23 46
f 23 64
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 78
f 27 83
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 34
f 39 37
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 15
f 42 29
f 42 42
f 42 56
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 26
f 47 45
f 47 62
f 48 7
f 48 64
f 49 78
f 49 79
f 49 82
f 49 83
f 52 78
f 52 79
f 52 82
f 52 83
f 53 7
f 53 64
f 54 9
f 54 26
f 54 45
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 15
f 59 29
f 59 42
f 59 56
f 59 65
turn 93
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 80 1
a 9 82 1
a 9 88 1
a 10 6 1
a 10 89 1
a 11 2 1
a 11 64 0
a 11 86 1
a 12 10 1
a 15 0 1
a 15 4 1
a 15 9 1
a 30 64 2
a 31 7 3
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 34
f 2 37
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 72
f 14 78
f 14 83
f 14 89
f 15 19
f 15 52
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 7
f 18 25
f 18 46
f 18 64
f 18 68
f 23 3
f 23 7
f 23 25
f 23 46
f 23 64
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 72
f 27 78
f 27 83
f 27 89
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 34
f 39 37
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 15
f 42 29
f 42 42
f 42 56
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 26
f 47 45
f 47 62
f 48 7
f 48 64
f 49 78
f 49 79
f 49 82
f 49 83
f 52 78
f 52 79
f 52 82
f 52 83
f 53 7
f 53 64
f 54 9
f 54 26
f 54 45
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 15
f 59 29
f 59 42
f 59 56
f 59 65
turn 94
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 79 1
a 8 82 1
a 9 87 1
a 10 7 1
a 10 88 1
a 11 1 1
a 11 10 1
a 11 64 0
a 12 86 1
a 14 4 1
a 15 1 1
a 15 10 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 34
f 2 37
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 72
f 14 78
f 14 83
f 14 89
f 15 19
f 15 52
f 16 71
f 16 76
f 16 85
f 17 13
f 17 19
f 17 52
f 17 58
f 18 3
f 18 7
f 18 25
f 18 46
f 18 64
f 18 68
f 23 3
f 23 7
f 23 25
f 23 46
f 23 64
f 23 68
f 24 13
f 24 19
f 24 52
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 72
f 27 78
f 27 83
f 27 89
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 34
f 39 37
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 15
f 42 29
f 42 42
f 42 56
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 26
f 47 45
f 47 62
f 48 7
f 48 64
f 49 78
f 49 79
f 49 82
f 49 83
f 52 78
f 52 79
f 52 82
f 52 83
f 53 7
f 53 64
f 54 9
f 54 26
f 54 45
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 15
f 59 29
f 59 42
f 59 56
f 59 65
turn 95
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 82 1
a 8 79 1
a 9 86 1
a 10 87 1
a 11 7 1
a 11 9 1
a 11 64 0
a 12 1 1
a 12 85 1
a 14 10 1
a 15 2 1
a 15 4 1
a 30 6 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 34
f 2 37
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 72
f 14 78
f 14 83
f 14 89
f 15 19
f 15 52
f 16 71
f 16 76
f 16 85
f 17 13
f 17 18
f 17 19
f 17 52
f 17 53
f 17 58
f 18 3
f 18 7
f 18 25
f 18 46
f 18 64
f 18 68
f 23 3
f 23 7
f 23 25
f 23 46
f 23 64
f 23 68
f 24 13
f 24 18
f 24 19
f 24 52
f 24 53
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 72
f 27 78
f 27 83
f 27 89
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 34
f 39 37
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 15
f 42 29
f 42 42
f 42 56
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 26
f 47 45
f 47 62
f 48 7
f 48 64
f 49 78
f 49 79
f 49 82
f 49 83
f 52 78
f 52 79
f 52 82
f 52 83
f 53 7
f 53 64
f 54 9
f 54 26
f 54 45
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 15
f 59 29
f 59 42
f 59 56
f 59 65
turn 96
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 81 1
a 9 79 1
a 9 85 1
a 10 9 1
a 10 86 1
a 11 1 1
a 11 6 1
a 11 64 0
a 13 10 1
a 13 85 1
a 15 3 1
a 15 5 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 34
f 2 37
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 72
f 14 78
f 14 83
f 14 89
f 15 19
f 15 52
f 16 71
f 16 76
f 16 85
f 17 13
f 17 18
f 17 19
f 17 52
f 17 53
f 17 58
f 18 3
f 18 7
f 18 25
f 18 46
f 18 64
f 18 68
f 23 3
f 23 7
f 23 25
f 23 46
f 23 64
f 23 68
f 24 13
f 24 18
f 24 19
f 24 52
f 24 53
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 72
f 27 78
f 27 83
f 27 89
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 34
f 39 37
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 15
f 42 29
f 42 42
f 42 56
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 26
f 47 45
f 47 62
f 48 7
f 48 64
f 49 78
f 49 79
f 49 82
f 49 83
f 52 78
f 52 79
f 52 82
f 52 83
f 53 7
f 53 64
f 54 9
f 54 26
f 54 45
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 15
f 59 29
f 59 42
f 59 56
f 59 65
turn 97
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 80 1
a 9 9 1
a 9 84 1
a 10 79 1
a 10 85 1
a 11 0 1
a 11 64 0
a 12 6 1
a 12 10 1
a 14 85 1
a 15 4 1
a 15 6 1
a 30 6 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 34
f 2 37
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 72
f 14 78
f 14 83
f 14 89
f 15 19
f 15 52
f 16 71
f 16 76
f 16 85
f 17 13
f 17 18
f 17 19
f 17 52
f 17 53
f 17 58
f 18 3
f 18 7
f 18 25
f 18 46
f 18 64
f 18 68
f 23 3
f 23 7
f 23 25
f 23 46
f 23 64
f 23 68
f 24 13
f 24 18
f 24 19
f 24 52
f 24 53
f 24 58
f 25 0
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 72
f 27 78
f 27 83
f 27 89
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 34
f 39 37
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 15
f 42 29
f 42 42
f 42 56
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 26
f 47 45
f 47 62
f 48 7
f 48 64
f 49 78
f 49 79
f 49 82
f 49 83
f 52 78
f 52 79
f 52 82
f 52 83
f 53 7
f 53 64
f 54 9
f 54 26
f 54 45
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 15
f 59 29
f 59 42
f 59 56
f 59 65
turn 98
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 79 1
a 9 10 1
a 9 83 1
a 10 80 1
a 10 84 1
a 11 10 1
a 11 64 0
a 11 89 1
a 12 5 1
a 14 4 1
a 14 86 1
a 15 7 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 34
f 2 37
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 72
f 14 78
f 14 83
f 14 89
f 15 19
f 15 52
f 16 27
f 16 44
f 16 71
f 16 76
f 16 85
f 17 13
f 17 18
f 17 19
f 17 52
f 17 53
f 17 58
f 18 3
f 18 7
f 18 25
f 18 46
f 18 64
f 18 68
f 23 3
f 23 7
f 23 25
f 23 46
f 23 64
f 23 68
f 24 13
f 24 18
f 24 19
f 24 52
f 24 53
f 24 58
f 25 0
f 25 27
f 25 44
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 72
f 27 78
f 27 83
f 27 89
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 34
f 39 37
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 15
f 42 29
f 42 42
f 42 56
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 26
f 47 45
f 47 62
f 48 7
f 48 64
f 49 78
f 49 79
f 49 82
f 49 83
f 52 78
f 52 79
f 52 82
f 52 83
f 53 7
f 53 64
f 54 9
f 54 26
f 54 45
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 15
f 59 29
f 59 42
f 59 56
f 59 65
turn 99
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 10 1
a 8 79 1
a 9 82 1
a 10 81 1
a 10 83 1
a 11 9 1
a 11 64 0
a 11 88 1
a 12 4 1
a 14 7 1
a 14 87 1
a 15 4 1
a 30 6 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 34
f 2 37
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 17
f 8 54
f 8 61
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 72
f 14 78
f 14 83
f 14 89
f 15 19
f 15 52
f 16 27
f 16 44
f 16 71
f 16 76
f 16 85
f 17 13
f 17 18
f 17 19
f 17 52
f 17 53
f 17 58
f 18 3
f 18 7
f 18 25
f 18 46
f 18 64
f 18 68
f 23 3
f 23 7
f 23 25
f 23 46
f 23 64
f 23 68
f 24 13
f 24 18
f 24 19
f 24 52
f 24 53
f 24 58
f 25 0
f 25 27
f 25 44
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 72
f 27 78
f 27 83
f 27 89
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 10
f 33 17
f 33 54
f 33 61
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 34
f 39 37
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 15
f 42 29
f 42 42
f 42 56
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 26
f 47 45
f 47 62
f 48 7
f 48 64
f 49 78
f 49 79
f 49 82
f 49 83
f 52 78
f 52 79
f 52 82
f 52 83
f 53 7
f 53 64
f 54 9
f 54 26
f 54 45
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 15
f 59 29
f 59 42
f 59 56
f 59 65
turn 100
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 10 1
a 8 82 1
a 9 79 1
a 10 9 1
a 10 82 1
a 10 83 1
a 11 64 0
a 11 87 1
a 12 3 1
a 14 8 1
a 14 88 1
a 15 5 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 34
f 2 37
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 0
f 8 17
f 8 54
f 8 61
f 8 71
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 72
f 14 78
f 14 83
f 15 19
f 15 52
f 16 27
f 16 44
f 16 71
f 16 76
f 16 85
f 17 13
f 17 18
f 17 19
f 17 52
f 17 53
f 17 58
f 18 3
f 18 7
f 18 25
f 18 46
f 18 64
f 18 68
f 23 3
f 23 7
f 23 25
f 23 46
f 23 64
f 23 68
f 24 13
f 24 18
f 24 19
f 24 52
f 24 53
f 24 58
f 25 0
f 25 27
f 25 44
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 72
f 27 78
f 27 83
f 27 89
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 0
f 33 10
f 33 17
f 33 54
f 33 61
f 33 71
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 34
f 39 37
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 15
f 42 29
f 42 42
f 42 56
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 26
f 47 45
f 47 62
f 48 7
f 48 64
f 49 78
f 49 79
f 49 82
f 49 83
f 52 78
f 52 79
f 52 82
f 52 83
f 53 7
f 53 64
f 54 9
f 54 26
f 54 45
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 15
f 59 29
f 59 42
f 59 56
f 59 65
turn 101
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 9 1
a 7 82 1
a 9 6 1
a 9 9 1
a 9 82 1
a 10 79 1
a 11 3 1
a 11 64 0
a 11 83 1
a 11 86 1
a 14 89 1
a 15 6 1
a 15 8 1
a 30 6 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 34
f 2 37
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 0
f 8 17
f 8 54
f 8 61
f 8 71
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 12 82
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 72
f 14 78
f 14 83
f 15 19
f 15 52
f 16 27
f 16 44
f 16 71
f 16 76
f 16 85
f 17 13
f 17 18
f 17 19
f 17 52
f 17 53
f 17 58
f 18 3
f 18 7
f 18 25
f 18 46
f 18 64
f 18 68
f 23 3
f 23 7
f 23 25
f 23 46
f 23 64
f 23 68
f 24 13
f 24 18
f 24 19
f 24 52
f 24 53
f 24 58
f 25 0
f 25 27
f 25 44
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 27 15
f 27 18
f 27 53
f 27 56
f 27 72
f 27 78
f 27 83
f 27 89
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 0
f 33 10
f 33 17
f 33 54
f 33 61
f 33 71
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 34
f 39 37
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 15
f 42 29
f 42 42
f 42 56
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 26
f 47 45
f 47 62
f 48 7
f 48 64
f 49 78
f 49 79
f 49 82
f 49 83
f 52 78
f 52 79
f 52 82
f 52 83
f 53 7
f 53 64
f 54 9
f 54 26
f 54 45
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 15
f 59 29
f 59 42
f 59 56
f 59 65
turn 102
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 10 1
a 7 81 1
a 8 82 1
a 9 10 1
a 10 6 1
a 10 80 1
a 11 2 1
a 11 64 0
a 12 83 1
a 12 86 1
a 15 7 1
a 15 9 1
a 15 89 1
a 30 7 3
a 30 64 2
f 0 15
f 0 29
f 0 42
f 0 56
f 2 9
f 2 34
f 2 37
f 2 62
f 3 72
f 3 89
f 4 17
f 4 54
f 4 64
f 5 65
f 5 67
f 8 0
f 8 17
f 8 54
f 8 61
f 8 71
f 10 68
f 11 62
f 12 18
f 12 30
f 12 41
f 12 53
f 12 79
f 13 13
f 13 30
f 13 41
f 13 58
f 13 61
f 14 15
f 14 18
f 14 53
f 14 56
f 14 72
f 14 78
f 14 83
f 15 19
f 15 52
f 15 78
f 15 83
f 16 27
f 16 44
f 16 71
f 16 76
f 16 85
f 17 13
f 17 18
f 17 19
f 17 52
f 17 53
f 17 58
f 18 3
f 18 7
f 18 25
f 18 46
f 18 64
f 18 68
f 23 3
f 23 7
f 23 25
f 23 46
f 23 64
f 23 68
f 24 13
f 24 18
f 24 19
f 24 52
f 24 53
f 24 58
f 25 0
f 25 27
f 25 44
f 25 71
f 25 76
f 25 85
f 26 19
f 26 52
f 26 78
f 26 83
f 27 15
f 27 18
f 27 53
f 27 56
f 27 72
f 27 78
f 27 83
f 27 89
f 28 10
f 28 13
f 28 30
f 28 41
f 28 58
f 28 61
f 29 18
f 29 30
f 29 41
f 29 53
f 29 79
f 29 82
f 30 9
f 30 62
f 31 3
f 31 68
f 33 0
f 33 10
f 33 17
f 33 54
f 33 61
f 33 71
f 33 79
f 33 82
f 36 4
f 36 6
f 36 65
f 36 67
f 37 7
f 37 17
f 37 54
f 37 64
f 38 72
f 38 89
f 39 9
f 39 34
f 39 37
f 39 62
f 41 15
f 41 29
f 41 42
f 41 56
f 42 6
f 42 15
f 42 29
f 42 42
f 42 56
f 42 65
f 44 7
f 44 64
f 45 77
f 45 84
f 46 30
f 46 41
f 46 73
f 46 88
f 47 9
f 47 26
f 47 45
f 47 62
f 48 7
f 48 64
f 49 78
f 49 79
f 49 82
f 49 83
f 52 78
f 52 79
f 52 82
f 52 83
f 53 7
f 53 64
f 54 9
f 54 26
f 54 45
f 54 62
f 55 30
f 55 41
f 55 73
f 55 88
f 56 77
f 56 84
f 57 7
f 57 64
f 59 6
f 59 15
f 59 29
f 59 42
f 59 56
f 59 65
