turn 0
loadtime 3000
turntime 1000
rows 60
cols 90
turns 1000
viewradius2 77
attackradius2 5
spawnradius2 1
player_seed 42
food_rate 8
food_turn 22
food_start 98
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m ......B%%.....%%................%......%................%%.....%%A..............%%........
m ........%....%%.................%%....%%.................%%....%..........................
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m ........%....%%.................%%....%%.................%%....%..........................
m ......D%%.....%%................%......%................%%.....%%C..............%%........
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m ...............................%%%....%%%..................................%..........%...
m ................................%......%..................................%%%........%%%..
m ................................%......%..................................%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m ..%..................................................................%....................
m .%%..................................................................%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%..................................................................%%.........%%........
m ..%..................................................................%....................
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m ................................%......%..................................%%..........%%..
m ................................%......%..................................%%%........%%%..
m ...............................%%%....%%%..................................%..........%...
turn 1
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 32 6 3
a 32 65 2
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 9 2
f 9 69
f 10 6
f 10 65
f 14 4
f 14 67
f 15 11
f 15 60
f 16 32
f 16 39
f 25 32
f 25 39
f 26 11
f 26 60
f 27 4
f 27 67
f 31 6
f 31 65
f 32 2
f 32 69
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
turn 2
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 32 6 3
a 32 65 2
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 9 2
f 9 69
f 14 4
f 14 67
f 15 11
f 15 60
f 16 32
f 16 39
f 25 32
f 25 39
f 26 11
f 26 60
f 27 4
f 27 67
f 32 2
f 32 69
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
turn 3
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 5 1
a 9 6 1
a 9 65 0
a 9 66 0
a 32 6 3
a 32 65 2
a 32 66 2
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 9 2
f 9 69
f 14 4
f 14 67
f 15 11
f 15 60
f 16 32
f 16 39
f 25 32
f 25 39
f 26 11
f 26 60
f 27 4
f 27 67
f 32 2
f 32 69
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
turn 4
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 4 1
a 9 65 0
a 9 67 0
a 10 6 1
a 32 6 3
a 32 65 2
a 32 67 2
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 8 89
f 9 2
f 9 69
f 14 4
f 14 67
f 15 11
f 15 60
f 16 32
f 16 39
f 25 32
f 25 39
f 26 11
f 26 60
f 27 4
f 27 67
f 32 2
f 32 69
f 33 72
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
turn 5
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 3 1
a 9 66 0
a 9 68 0
a 10 7 1
a 32 6 3
a 32 66 2
a 32 68 2
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 8 89
f 14 4
f 14 67
f 15 11
f 15 60
f 16 32
f 16 39
f 25 32
f 25 39
f 26 11
f 26 60
f 27 4
f 27 67
f 32 2
f 33 72
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
turn 6
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 68 0
a 9 2 1
a 9 6 1
a 9 65 0
a 11 7 1
a 31 66 2
a 32 6 3
a 32 65 2
a 32 69 2
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 8 89
f 14 4
f 14 67
f 15 11
f 15 60
f 16 32
f 16 39
f 25 32
f 25 39
f 26 11
f 26 60
f 27 4
f 27 67
f 32 2
f 33 72
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
turn 7
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 69 0
a 9 1 1
a 9 66 0
a 10 6 1
a 11 6 1
a 30 66 2
a 32 6 3
a 32 66 2
a 32 70 2
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 8 89
f 9 73
f 9 88
f 14 4
f 14 67
f 15 11
f 15 60
f 16 32
f 16 39
f 25 32
f 25 39
f 26 11
f 26 60
f 27 4
f 27 67
f 32 2
f 32 73
f 32 88
f 33 72
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
turn 8
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 69 0
a 9 0 1
a 9 66 0
a 10 7 1
a 12 6 1
a 29 66 2
a 31 66 2
a 32 6 3
a 32 71 2
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 8 89
f 9 73
f 9 88
f 14 4
f 14 67
f 15 11
f 15 60
f 16 32
f 16 39
f 25 32
f 25 39
f 26 11
f 26 60
f 27 4
f 27 67
f 32 2
f 32 73
f 32 88
f 33 72
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
turn 9
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 69 0
a 9 66 0
a 9 89 1
a 11 7 1
a 12 5 1
a 29 67 2
a 31 67 2
a 32 6 3
a 32 72 2
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 14 4
f 14 67
f 15 11
f 15 60
f 16 32
f 16 39
f 25 32
f 25 39
f 26 11
f 26 60
f 27 4
f 27 67
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
turn 10
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 69 0
a 9 6 1
a 9 66 0
a 9 88 1
a 11 6 1
a 12 4 1
a 29 67 2
a 30 67 2
a 32 6 3
a 32 65 2
a 32 71 2
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 14 4
f 14 67
f 15 11
f 15 60
f 16 32
f 16 39
f 25 32
f 25 39
f 26 11
f 26 60
f 27 4
f 27 67
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
turn 11
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 69 0
a 9 6 1
a 9 66 0
a 9 87 1
a 10 6 1
a 12 3 1
a 12 6 1
a 29 67 2
a 30 67 2
a 31 71 2
a 32 6 3
a 32 65 2
a 32 66 2
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 14 4
f 14 67
f 15 11
f 15 60
f 16 32
f 16 39
f 25 32
f 25 39
f 26 11
f 26 60
f 27 4
f 27 67
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
turn 12
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 69 0
a 9 6 1
a 9 66 0
a 9 86 1
a 10 7 1
a 11 3 1
a 12 5 1
a 29 67 2
a 30 67 2
a 31 65 2
a 31 66 2
a 31 70 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 48
f 14 4
f 14 67
f 15 11
f 15 60
f 16 32
f 16 39
f 25 32
f 25 39
f 26 11
f 26 60
f 27 4
f 27 67
f 30 23
f 30 48
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
turn 13
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 69 0
a 9 5 1
a 9 66 0
a 9 85 1
a 11 2 1
a 11 7 1
a 12 4 1
a 29 67 2
a 30 65 2
a 30 66 2
a 30 67 2
a 30 70 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 48
f 14 4
f 14 67
f 15 11
f 15 60
f 16 32
f 16 39
f 25 32
f 25 39
f 26 11
f 26 60
f 27 4
f 27 67
f 30 23
f 30 48
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
turn 14
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 69 0
a 9 4 1
a 9 66 0
a 9 84 1
a 11 1 1
a 11 6 1
a 12 3 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 48
f 14 4
f 14 67
f 15 11
f 15 60
f 16 32
f 16 39
f 25 32
f 25 39
f 26 11
f 26 60
f 27 4
f 27 67
f 30 23
f 30 48
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
turn 15
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 69 0
a 9 3 1
a 9 66 0
a 9 83 1
a 11 3 1
a 12 1 1
a 12 6 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 48
f 14 4
f 14 67
f 15 11
f 15 60
f 16 32
f 16 39
f 25 32
f 25 39
f 26 11
f 26 60
f 27 4
f 27 67
f 30 23
f 30 48
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 59 3
f 59 68
turn 16
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 69 0
a 9 2 1
a 9 66 0
a 9 82 1
a 11 1 1
a 11 2 1
a 12 5 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 48
f 14 4
f 14 67
f 15 11
f 15 60
f 16 32
f 16 39
f 25 32
f 25 39
f 26 11
f 26 60
f 27 4
f 27 67
f 30 23
f 30 48
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 59 3
f 59 68
turn 17
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 69 0
a 8 82 1
a 9 1 1
a 9 66 0
a 11 0 1
a 11 2 1
a 12 4 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 48
f 14 4
f 14 67
f 15 11
f 15 60
f 16 32
f 16 39
f 25 32
f 25 39
f 26 11
f 26 60
f 27 4
f 27 67
f 30 23
f 30 48
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 59 3
f 59 68
turn 18
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 82 1
a 8 66 0
a 8 69 0
a 9 0 1
a 9 66 0
a 10 2 1
a 11 89 1
a 12 3 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 48
f 14 4
f 14 67
f 15 11
f 15 60
f 16 32
f 16 39
f 25 32
f 25 39
f 26 11
f 26 60
f 27 4
f 27 67
f 30 23
f 30 48
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 44 9
f 44 62
f 57 9
f 57 62
f 59 3
f 59 68
turn 19
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 81 1
a 8 66 0
a 8 69 0
a 9 2 1
a 9 66 0
a 9 89 1
a 11 3 1
a 11 88 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 48
f 14 4
f 14 67
f 15 11
f 15 60
f 16 32
f 16 39
f 25 32
f 25 39
f 26 11
f 26 60
f 27 4
f 27 67
f 30 23
f 30 48
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 44 9
f 44 62
f 57 9
f 57 62
f 59 3
f 59 68
turn 20
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 80 1
a 8 2 1
a 8 66 0
a 8 69 0
a 9 66 0
a 9 88 1
a 11 2 1
a 11 87 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 48
f 14 4
f 14 67
f 15 11
f 15 60
f 16 32
f 16 39
f 25 32
f 25 39
f 26 11
f 26 60
f 27 4
f 27 67
f 30 23
f 30 48
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 44 9
f 44 62
f 57 9
f 57 62
f 59 3
f 59 68
turn 21
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 79 1
a 8 3 1
a 8 66 0
a 8 69 0
a 9 66 0
a 9 87 1
a 11 1 1
a 11 86 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 48
f 14 4
f 14 67
f 15 9
f 15 11
f 15 60
f 15 62
f 16 32
f 16 39
f 25 32
f 25 39
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 67
f 30 23
f 30 48
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 44 9
f 44 62
f 57 9
f 57 62
f 59 3
f 59 68
turn 22
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 4 1
a 8 66 0
a 8 69 0
a 8 79 1
a 9 66 0
a 9 86 1
a 12 1 1
a 12 86 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 48
f 14 4
f 14 67
f 15 9
f 15 11
f 15 60
f 15 62
f 16 32
f 16 39
f 25 32
f 25 39
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 67
f 30 23
f 30 48
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 44 9
f 44 62
f 57 9
f 57 62
f 59 3
f 59 68
turn 23
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 5 1
a 8 66 0
a 8 69 0
a 9 66 0
a 9 79 1
a 9 85 1
a 11 1 1
a 12 85 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 14 4
f 14 67
f 15 9
f 15 11
f 15 60
f 15 62
f 16 32
f 16 39
f 25 32
f 25 39
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 44 9
f 44 62
f 57 9
f 57 62
f 59 3
f 59 68
turn 24
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 69 0
a 9 5 1
a 9 66 0
a 9 84 1
a 10 79 1
a 11 0 1
a 13 85 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 14 4
f 14 67
f 15 9
f 15 11
f 15 60
f 15 62
f 16 32
f 16 39
f 25 32
f 25 39
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 44 9
f 44 62
f 57 9
f 57 62
f 59 3
f 59 68
turn 25
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 69 0
a 9 6 1
a 9 66 0
a 9 83 1
a 10 80 1
a 11 89 1
a 14 85 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 14 4
f 14 67
f 15 9
f 15 11
f 15 60
f 15 62
f 16 32
f 16 39
f 25 32
f 25 39
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 44 9
f 44 62
f 57 9
f 57 62
f 59 3
f 59 68
turn 26
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 69 0
a 9 66 0
a 9 82 1
a 10 6 1
a 10 81 1
a 11 88 1
a 14 86 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 14 4
f 14 67
f 15 9
f 15 11
f 15 60
f 15 62
f 16 32
f 16 39
f 25 32
f 25 39
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 43 0
f 43 71
f 44 9
f 44 62
f 57 9
f 57 62
f 58 0
f 58 71
f 59 3
f 59 68
turn 27
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 69 0
a 8 82 1
a 9 66 0
a 10 7 1
a 10 82 1
a 11 87 1
a 14 87 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 14 4
f 14 67
f 15 9
f 15 11
f 15 60
f 15 62
f 16 32
f 16 39
f 25 32
f 25 39
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 43 0
f 43 71
f 44 9
f 44 62
f 57 9
f 57 62
f 58 0
f 58 71
f 59 3
f 59 68
turn 28
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 82 1
a 8 66 0
a 8 69 0
a 9 66 0
a 9 82 1
a 11 7 1
a 11 86 1
a 14 88 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 14 4
f 14 67
f 15 9
f 15 11
f 15 60
f 15 62
f 16 32
f 16 39
f 25 32
f 25 39
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 43 0
f 43 71
f 44 9
f 44 62
f 57 9
f 57 62
f 58 0
f 58 71
f 59 3
f 59 68
turn 29
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 81 1
a 8 66 0
a 8 69 0
a 8 82 1
a 9 66 0
a 11 6 1
a 12 86 1
a 14 89 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 14 4
f 14 33
f 14 38
f 14 67
f 15 9
f 15 11
f 15 60
f 15 62
f 16 32
f 16 39
f 25 32
f 25 39
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 33
f 27 38
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 43 0
f 43 71
f 44 9
f 44 62
f 57 9
f 57 62
f 58 0
f 58 71
f 59 3
f 59 68
turn 30
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 80 1
a 7 82 1
a 8 66 0
a 8 69 0
a 9 66 0
a 12 6 1
a 12 85 1
a 15 89 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 14 4
f 14 33
f 14 38
f 14 67
f 15 9
f 15 11
f 15 60
f 15 62
f 16 32
f 16 39
f 25 32
f 25 39
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 33
f 27 38
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 43 0
f 43 71
f 44 9
f 44 62
f 57 9
f 57 62
f 58 0
f 58 71
f 59 3
f 59 68
turn 31
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 79 1
a 7 81 1
a 8 66 0
a 8 69 0
a 9 66 0
a 12 5 1
a 13 85 1
a 15 0 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 14 4
f 14 33
f 14 38
f 14 67
f 15 9
f 15 11
f 15 60
f 15 62
f 16 32
f 16 39
f 25 32
f 25 39
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 33
f 27 38
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 43 0
f 43 71
f 44 9
f 44 62
f 57 9
f 57 62
f 58 0
f 58 71
f 59 3
f 59 68
turn 32
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 80 1
a 8 66 0
a 8 69 0
a 8 79 1
a 9 66 0
a 12 4 1
a 14 85 1
a 15 1 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 14 4
f 14 33
f 14 38
f 14 67
f 15 9
f 15 11
f 15 60
f 15 62
f 16 32
f 16 39
f 19 10
f 19 61
f 22 10
f 22 61
f 25 32
f 25 39
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 33
f 27 38
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 43 0
f 43 71
f 44 9
f 44 62
f 57 9
f 57 62
f 58 0
f 58 71
f 59 3
f 59 68
turn 33
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 79 1
a 8 66 0
a 8 69 0
a 9 66 0
a 9 79 1
a 12 3 1
a 14 86 1
a 15 2 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 14 4
f 14 33
f 14 38
f 14 67
f 15 9
f 15 11
f 15 60
f 15 62
f 16 32
f 16 39
f 19 10
f 19 61
f 22 10
f 22 61
f 25 32
f 25 39
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 33
f 27 38
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 43 0
f 43 71
f 44 9
f 44 62
f 57 9
f 57 62
f 58 0
f 58 71
f 59 3
f 59 68
turn 34
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 69 0
a 8 79 1
a 9 66 0
a 10 79 1
a 11 3 1
a 14 87 1
a 15 3 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 14 4
f 14 33
f 14 38
f 14 67
f 15 9
f 15 11
f 15 60
f 15 62
f 16 32
f 16 39
f 19 10
f 19 61
f 22 10
f 22 61
f 25 32
f 25 39
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 33
f 27 38
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 43 0
f 43 71
f 44 9
f 44 62
f 57 9
f 57 62
f 58 0
f 58 71
f 59 3
f 59 68
turn 35
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 69 0
a 9 66 0
a 9 79 1
a 10 80 1
a 11 2 1
a 14 88 1
a 15 4 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 14 33
f 14 38
f 14 67
f 15 9
f 15 11
f 15 60
f 15 62
f 16 32
f 16 39
f 19 10
f 19 61
f 22 10
f 22 61
f 25 32
f 25 39
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 33
f 27 38
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 43 0
f 43 71
f 44 9
f 44 62
f 57 9
f 57 62
f 58 0
f 58 71
f 59 3
f 59 68
turn 36
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 69 0
a 9 6 1
a 9 66 0
a 10 79 1
a 10 81 1
a 11 1 1
a 14 4 1
a 14 89 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 14 33
f 14 38
f 14 67
f 15 9
f 15 11
f 15 60
f 15 62
f 16 32
f 16 39
f 19 10
f 19 61
f 22 10
f 22 61
f 25 32
f 25 39
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 33
f 27 38
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 43 0
f 43 71
f 44 9
f 44 62
f 57 9
f 57 62
f 58 0
f 58 71
f 59 3
f 59 68
turn 37
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 69 0
a 9 66 0
a 10 6 1
a 10 80 1
a 10 82 1
a 12 1 1
a 15 4 1
a 15 89 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 11 77
f 11 84
f 14 33
f 14 38
f 14 67
f 15 9
f 15 11
f 15 60
f 15 62
f 16 32
f 16 39
f 19 10
f 19 61
f 22 10
f 22 61
f 25 32
f 25 39
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 33
f 27 38
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 30 77
f 30 84
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 43 0
f 43 71
f 44 9
f 44 62
f 57 9
f 57 62
f 58 0
f 58 71
f 59 3
f 59 68
turn 38
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 69 0
a 9 66 0
a 9 82 1
a 10 7 1
a 10 81 1
a 11 1 1
a 15 0 1
a 15 5 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 11 77
f 11 84
f 14 33
f 14 38
f 14 67
f 15 9
f 15 11
f 15 60
f 15 62
f 16 32
f 16 39
f 19 10
f 19 61
f 22 10
f 22 61
f 25 32
f 25 39
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 33
f 27 38
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 30 77
f 30 84
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 43 0
f 43 71
f 44 9
f 44 62
f 57 9
f 57 62
f 58 0
f 58 71
f 59 3
f 59 68
turn 39
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 69 0
a 8 82 1
a 9 66 0
a 10 82 1
a 11 0 1
a 11 7 1
a 15 1 1
a 15 6 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 11 77
f 11 84
f 14 33
f 14 38
f 14 67
f 15 9
f 15 11
f 15 60
f 15 62
f 16 32
f 16 39
f 19 10
f 19 61
f 22 10
f 22 61
f 25 32
f 25 39
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 33
f 27 38
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 30 77
f 30 84
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 43 0
f 43 71
f 44 9
f 44 62
f 57 9
f 57 62
f 58 0
f 58 71
f 59 3
f 59 68
turn 40
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 82 1
a 8 66 0
a 8 69 0
a 9 66 0
a 9 82 1
a 11 6 1
a 11 89 1
a 15 2 1
a 15 7 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 11 77
f 11 84
f 14 33
f 14 38
f 14 67
f 15 9
f 15 11
f 15 60
f 15 62
f 16 11
f 16 32
f 16 39
f 16 60
f 19 10
f 19 61
f 22 10
f 22 61
f 25 11
f 25 32
f 25 39
f 25 60
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 33
f 27 38
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 30 77
f 30 84
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 43 0
f 43 71
f 44 9
f 44 62
f 57 9
f 57 62
f 58 0
f 58 71
f 59 3
f 59 68
turn 41
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 81 1
a 8 66 0
a 8 69 0
a 8 82 1
a 9 66 0
a 11 88 1
a 12 6 1
a 14 7 1
a 15 3 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 11 77
f 11 84
f 14 33
f 14 38
f 14 67
f 15 9
f 15 11
f 15 60
f 15 62
f 16 11
f 16 32
f 16 39
f 16 60
f 19 10
f 19 61
f 22 10
f 22 61
f 25 11
f 25 32
f 25 39
f 25 60
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 33
f 27 38
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 30 77
f 30 84
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 43 0
f 43 71
f 44 9
f 44 62
f 57 9
f 57 62
f 58 0
f 58 71
f 59 3
f 59 68
turn 42
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 80 1
a 7 82 1
a 8 66 0
a 8 69 0
a 9 66 0
a 11 87 1
a 12 5 1
a 14 8 1
a 15 4 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 11 77
f 11 84
f 14 33
f 14 38
f 14 67
f 15 9
f 15 11
f 15 60
f 15 62
f 16 11
f 16 32
f 16 39
f 16 60
f 19 10
f 19 61
f 22 10
f 22 61
f 25 11
f 25 32
f 25 39
f 25 60
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 33
f 27 38
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 30 77
f 30 84
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 43 0
f 43 71
f 44 9
f 44 62
f 57 9
f 57 62
f 58 0
f 58 71
f 59 3
f 59 68
turn 43
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 79 1
a 7 81 1
a 8 66 0
a 8 69 0
a 9 66 0
a 11 86 1
a 12 4 1
a 14 4 1
a 15 8 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 11 77
f 11 84
f 14 33
f 14 38
f 14 67
f 15 11
f 15 60
f 15 62
f 16 11
f 16 32
f 16 39
f 16 60
f 18 6
f 18 65
f 19 10
f 19 61
f 22 10
f 22 61
f 23 6
f 23 65
f 25 11
f 25 32
f 25 39
f 25 60
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 33
f 27 38
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 30 77
f 30 84
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 43 0
f 43 71
f 44 9
f 44 62
f 57 9
f 57 62
f 58 0
f 58 71
f 59 3
f 59 68
turn 44
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 80 1
a 8 66 0
a 8 69 0
a 8 79 1
a 9 6 1
a 9 66 0
a 12 3 1
a 12 86 1
a 15 4 1
a 15 9 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 11 77
f 11 84
f 14 33
f 14 38
f 14 67
f 15 11
f 15 60
f 15 62
f 16 11
f 16 32
f 16 39
f 16 60
f 18 6
f 18 65
f 19 10
f 19 61
f 22 10
f 22 61
f 23 6
f 23 65
f 25 11
f 25 32
f 25 39
f 25 60
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 33
f 27 38
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 30 77
f 30 84
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 3
f 42 68
f 43 0
f 43 71
f 44 9
f 44 62
f 57 9
f 57 62
f 58 0
f 58 71
f 59 3
f 59 68
turn 45
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 79 1
a 8 66 0
a 8 69 0
a 9 66 0
a 9 79 1
a 10 6 1
a 11 3 1
a 12 85 1
a 15 5 1
a 15 10 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 11 77
f 11 84
f 14 33
f 14 38
f 14 67
f 15 60
f 15 62
f 16 11
f 16 32
f 16 39
f 16 60
f 18 6
f 18 65
f 19 10
f 19 61
f 22 10
f 22 61
f 23 6
f 23 65
f 25 11
f 25 32
f 25 39
f 25 60
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 33
f 27 38
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 30 77
f 30 84
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 1
f 42 3
f 42 68
f 42 70
f 43 0
f 43 71
f 44 9
f 44 62
f 57 9
f 57 62
f 58 0
f 58 71
f 59 1
f 59 3
f 59 68
f 59 70
turn 46
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 69 0
a 8 79 1
a 9 6 1
a 9 66 0
a 10 7 1
a 10 79 1
a 11 2 1
a 13 85 1
a 14 10 1
a 15 6 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 11 77
f 11 84
f 14 33
f 14 38
f 14 67
f 15 60
f 15 62
f 16 11
f 16 32
f 16 39
f 16 60
f 18 6
f 18 65
f 19 10
f 19 61
f 22 10
f 22 61
f 23 6
f 23 65
f 25 11
f 25 32
f 25 39
f 25 60
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 33
f 27 38
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 30 77
f 30 84
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 1
f 42 3
f 42 68
f 42 70
f 43 0
f 43 71
f 44 9
f 44 62
f 57 9
f 57 62
f 58 0
f 58 71
f 59 1
f 59 3
f 59 68
f 59 70
turn 47
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 69 0
a 9 66 0
a 9 79 1
a 10 6 1
a 10 80 1
a 11 1 1
a 11 7 1
a 13 10 1
a 14 85 1
a 15 7 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 11 77
f 11 84
f 14 33
f 14 38
f 14 67
f 15 60
f 15 62
f 16 11
f 16 32
f 16 39
f 16 60
f 18 6
f 18 65
f 19 10
f 19 61
f 22 10
f 22 61
f 23 6
f 23 65
f 25 11
f 25 32
f 25 39
f 25 60
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 33
f 27 38
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 30 77
f 30 84
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 1
f 42 3
f 42 68
f 42 70
f 43 0
f 43 71
f 44 9
f 44 62
f 57 9
f 57 62
f 58 0
f 58 71
f 59 1
f 59 3
f 59 68
f 59 70
turn 48
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 69 0
a 9 66 0
a 10 7 1
a 10 79 1
a 10 81 1
a 11 6 1
a 12 1 1
a 12 10 1
a 14 7 1
a 14 86 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 11 77
f 11 84
f 14 33
f 14 38
f 14 67
f 15 60
f 15 62
f 16 11
f 16 32
f 16 39
f 16 60
f 18 6
f 18 65
f 19 10
f 19 61
f 22 10
f 22 61
f 23 6
f 23 65
f 25 11
f 25 32
f 25 39
f 25 60
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 33
f 27 38
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 30 77
f 30 84
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 1
f 42 3
f 42 68
f 42 70
f 43 0
f 43 71
f 44 9
f 44 62
f 57 9
f 57 62
f 58 0
f 58 71
f 59 1
f 59 3
f 59 68
f 59 70
turn 49
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 8 69 0
a 9 66 0
a 10 80 1
a 10 82 1
a 11 1 1
a 11 7 1
a 11 10 1
a 12 6 1
a 14 8 1
a 14 87 1
a 29 65 2
a 29 66 2
a 29 67 2
a 29 70 2
a 30 67 2
a 32 6 3
f 0 5
f 0 66
f 3 5
f 3 66
f 5 9
f 5 62
f 7 12
f 7 59
f 8 72
f 9 73
f 11 23
f 11 24
f 11 47
f 11 48
f 11 77
f 11 84
f 14 33
f 14 38
f 14 67
f 15 60
f 15 62
f 16 11
f 16 32
f 16 39
f 16 60
f 18 6
f 18 65
f 19 10
f 19 61
f 22 10
f 22 61
f 23 6
f 23 65
f 25 11
f 25 32
f 25 39
f 25 60
f 26 9
f 26 11
f 26 60
f 26 62
f 27 4
f 27 33
f 27 38
f 27 67
f 30 23
f 30 24
f 30 47
f 30 48
f 30 77
f 30 84
f 32 2
f 32 88
f 33 89
f 34 12
f 34 59
f 36 9
f 36 62
f 38 5
f 38 66
f 41 5
f 41 66
f 42 1
f 42 3
f 42 68
f 42 70
f 43 0
f 43 71
f 44 9
f 44 62
f 57 9
f 57 62
f 58 0
f 58 71
f 59 1
f 59 3
f 59 68
f 59 70
